<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cyzom Pronto...!</title>
    <meta name="keywords" content="Cyzom asegurando tu cocina" />
    <meta name="description" content="Un proyecto de Href Spa, busca un nuevo mercado en la fiscalizacion de las concinas.">
    <meta name="author" content="href.cl">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">
    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">
    <!-- Skin CSS -->
    <!--link rel="stylesheet" href="css/skins/default.css"-->
    <link rel="stylesheet" href="css/skins/skin-corporate-6.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.js"></script>
    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="vendor/respond/respond.js"></script>
      <script src="vendor/excanvas/excanvas.js"></script>
    <![endif]-->
</head>

<body>
    <div class="body coming-soon">
        <header id="header" class="header-no-border-bottom" data-plugin-options='{"stickyEnabled": false}'>
            <div class="header-body">
                <div class="header-top">
                    <div class="container">
                        <p>
                            ¡Estar en contacto! <span class="ml-xs"><i class="fa fa-phone"></i> (+56 9) 96895893</span><span class="hidden-xs"> | <a href="#">info@cyzom.cl</a></span>
                        </p>
                        <ul class="header-social-icons social-icons hidden-xs">
                            <li class="social-icons-facebook"><a href="https://www.facebook.com/pages/Href-SPA/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-icons-twitter"><a href="https://github.com/hrefcl" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/href-spa/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div role="main" class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="logo">
                            <a href="index.html">
                                <img width="333" height="108" src="img/logo-default.png" alt="Porto">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr class="tall">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 center">
                        <h1 class="mb-sm small">NUESTRA PÁGINA VIENE PRONTO</h1>
                        <p class="mb-none lead">Cyzom es un nuevo servicio inexistente en el mercado, se basa en la idea del control social. ¿Qué significa el control social?, es aquel control hecho por la sociedad para supervisar o evaluar un servicio.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr class="tall">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="progress-bars">
                            <div class="progress-label">
                                <span><strong>Concepto:</strong> Casi Casi</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%">
                                    <span class="progress-bar-tooltip">95%</span>
                                </div>
                            </div>
                            <div class="progress-label">
                                <span><strong>Diseño:</strong> Avanzando</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
                                    <span class="progress-bar-tooltip">85%</span>
                                </div>
                            </div>
                            <div class="progress-label">
                                <span><strong>Desarrollo:</strong> Cry Cry</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="35%" data-appear-animation-delay="600">
                                    <span class="progress-bar-tooltip">35%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="short" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="heading-primary">Sobre Cyzom</h4>
                        <p>Esta idea gesta la necesidad que existe por saber la procedencia de nuestros alimentos y su correcta manipulación a la hora de hacer consumo de éste en los locales de comida... <!--a href="#" class="btn-flat btn-xs">Ver más <i class="fa fa-arrow-right"></i></a--></p>
                        <hr class="light">
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h5 class="mb-sm">Contacto</h5>
                        <span class="phone">(+56 9) 96895893</span>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-envelope"></i> <a href="mailto:servicio@cyzom.cl">servicio@cyzom.cl</a></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:soporte@cyzom.cl">soporte@cyzom.cl</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li class="social-icons-facebook"><a href="https://www.facebook.com/pages/Href-SPA/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-icons-twitter"><a href="https://github.com/hrefcl" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/href-spa/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1">
                            <a href="index.html" class="logo">
                                <img alt="Href.cl" class="img-responsive" src="img/logo-footer.png">
                            </a>
                        </div>
                        <div class="col-md-11">
                            <p>© Copyright 2015. Todos los derecho reservados a <a href="http://www.href.cl">Href.cl</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Vendor -->
    <!--[if lt IE 9]>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="vendor/jquery/jquery.js"></script>
    <!--<![endif]-->
    <script src="vendor/jquery.appear/jquery.appear.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.js"></script>
    <script src="vendor/jquery-cookie/jquery-cookie.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/common/common.js"></script>
    <script src="vendor/jquery.validation/jquery.validation.js"></script>
    <script src="vendor/jquery.stellar/jquery.stellar.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.js"></script>
    <script src="vendor/isotope/jquery.isotope.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.js"></script>
    <script src="vendor/jflickrfeed/jflickrfeed.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="vendor/vide/vide.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>
    <!-- Specific Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
    <script src="js/views/view.home.js"></script>
    <!-- Theme Custom -->
    <script src="js/custom.js"></script>
    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12345678-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
     -->
</body>

</html>
